<template>
  <view class="myContainer">
    <view id="beijiaer">
      <view>贝家尔</view>
      <view>一家有诚信的社区电商</view>
    </view>
    <!-- 用户选择的社区地址 -->
    <view class="chooseAddress" @tap="chooseLocation()">
      <image style="width: 100rpx; height: 100rpx;" mode="" src="{{changeImage}}" />
      <view class="isName">
        <view>50012575</view>
        <view>{{MOREN_DATA}}</view>
      </view>
      <view class="fensi">
        <view>粉丝数</view>
        <view style="color:pink;font-size:24rpx;">{{number1}}</view>
        <view>购买指数</view>
        <view style="color:red;font-size:24rpx;">{{number2}}</view>
      </view>
    </view>
    <!-- 商品列表 -->
    <view class="product_list">

      <view class="product">
        <view class="image_box"><image style="width: 100%; height: 400rpx;" mode="" src="../images/11.jpg" /></view>
        <view class="title">青皮甜石榴 约1斤 正负0.2斤</view>
        <view class="product_money">
          <view class="money"><span style="color:red;">￥ 5</span><span style="color:#666;margin-left:20rpx;font-size:24rpx;">￥ 14.8</span></view>
          <view class="shop">已售 <span style="color:red;">4460</span> 份/ 限量<span style="color:#666;">10000</span>份</view>
        </view>
        <view class="product_choose">
          <button class="cancel" form-type="submit" bindtap="lianxi_kefu">立即支付</button>
          <button class="cancel" form-type="submit" open-type='contact' bindtap="lianxi_kefu">加入购物车</button> 
        </view> 
      </view>
      <view class="product">
        <view class="image_box"><image style="width: 100%; height: 400rpx;" mode="" src="../images/22.jpg" /></view>
        <view class="title">金健500g米饺世家玉米猪肉米饺 约30个</view>
        <view class="product_money">
          <view class="money"><span style="color:red;">￥ 8.8</span><span style="color:#666;margin-left:20rpx;font-size:24rpx;">￥ 12.8</span></view>
          <view class="shop">已售 <span style="color:red;">1888</span> 份/ 限量<span style="color:#666;">10000</span>份</view>
        </view>
        <view class="product_choose">
          <button class="cancel" form-type="submit" bindtap="lianxi_kefu">立即支付</button>
          <button class="cancel" form-type="submit" open-type='contact' bindtap="lianxi_kefu">加入购物车</button> 
        </view> 
      </view>

    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  // 引入SDK核心类
  import QQMapWX from '../api/qqmap-wx-jssdk.js';

  export default class location extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    data = {
      currentAddress:'定位中...',
      addressDetailList:'',
      addressDetailList2:[
        {address:'深圳市宝安区沙井塘尾阿里八八超市'},
        {address:'深圳市宝安区西乡阿里之门超市'},
        {address:'深圳市宝安区坪洲忘不了超市'}
      ],
      changeImage:'../images/111.png',
      MOREN_DATA:'深圳南山区阿里巴巴城市超市',
      number1:'100',
      number2:'2926',
    }

    methods = {
      chooseLocation(){
        this.$root.$navigate(`/pages/search`);
      },
      gotoMypage(){
        this.$root.$redirect(`/pages/mypage`);
      },
      gotoShopCart(){
        this.$root.$redirect(`/pages/shopCart`);
      }
    }

    async getLocation1(lat,lng){
      let self = this
      // 实例化API核心类
      var demo = new QQMapWX({
          key: '4RDBZ-DOEK3-XXV3U-Y4GUX-DYJYZ-ZTFJ6' // 必填
      });
      // 调用接口
      demo.reverseGeocoder({
        location: {
            latitude: lat,
            longitude: lng
        },
        success: function(res) {
          console.log(res.result);
          self.currentAddress = res.result.address;
          self.addressDetailList = self.addressDetailList2;
          self.$apply()
        },
        fail: function(res) {
            console.log(res);
        },
        complete: function(res) {
            // console.log(res);
        }
      });
    }
    async onShow(){
      if(wx.getStorageSync('addressType') == '1'){
        this.changeImage = '../images/111.png'
        this.MOREN_DATA = '深圳南山区阿里巴巴城市超市'
        this.number1 = '60'
        this.number2 = '1226'
      }else if(wx.getStorageSync('addressType') == '2'){
        this.changeImage = '../images/fl_rq_woman.png'
        this.MOREN_DATA = '深圳南山区粤海街道阿里之门超市'
        this.number1 = '100'
        this.number2 = '2926'
      }else if(wx.getStorageSync('addressType') == '3'){
        this.changeImage = '../images/gmi.png'
        this.MOREN_DATA = '深圳南山区深南大道忘不了超市'
        this.number1 = '160'
        this.number2 = '3666'
      }
    }
    onLoad() {/** ---------------已经get------------- */
      let self = this
      /**
      测试 获取用户地理位置 / 定位深圳 并 选择多个社区
      key:EPWBZ-V27KP-GTFDA-LJCIZ-BCTAO-SQFBJ
      qqmap-wx-jssdk.min.js
       */
      wx.getSetting({
          success(res) {
            if (!res.authSetting['scope.userLocation']) {
                console.log('111111')
            }else{
              // console.log('22222')
            }
        }
      })

      wx.getLocation({
        type: 'gcj02',
        success: function(res) {
          var latitude = res.latitude
          var longitude = res.longitude
          var speed = res.speed
          var accuracy = res.accuracy
          console.log(res.latitude,res.longitude)
          self.getLocation1(latitude,longitude);
          self.$apply()
        }
      })
    }
  }
</script>
<style lang="scss">
  .myContainer{
    
  }
  #beijiaer{
    line-height: 100rpx;
    display: flex;
    background-color: red;
    view:nth-child(1){
      flex: 1;
      text-align: right;
      font-size: 36rpx;
      color: #FFFFFF !important;
    }
    view:nth-child(2){
      flex: 2;
      padding-left: 20rpx;
      color: #FFFFFF !important;
    }
  }
  .chooseAddress{
    padding: 30rpx 24rpx;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: #fff;
    .isName{
      flex: 3;
      padding-left: 20rpx;
    }
    .fensi{
      flex: 1;
      text-align: right;
      font-size: 26rpx;
      border-left: 1rpx solid #eeeeee;
      color: #999;
    }
  }
  .product_list{
    background-color: #fff;
    .product{
      border-top: 1rpx solid #eeeeee;
      .image_box{
        padding: 20rpx 20rpx 0 20rpx;
      }
      .title{
        padding: 0 20rpx;
        font-size: 32rpx;
        color: #333;
        margin-bottom: 10rpx;
      }
      .product_money{
        padding: 0 20rpx;
        display: flex;
        .money{
          flex: 1;
        }
        .shop{
          flex: 1;
          color: #999;
        }
      }
    }
  }
.product_choose:after{
    clear:both;
    content:'.';
    display:block;
    width: 0;
    height: 0;
    visibility:hidden;
} 
.product_choose{
  padding: 20rpx 24rpx;
  padding-bottom: 26rpx;
  .cancel{
    width: 174rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    border-radius: 30rpx;
    font-size: 26rpx;
    color: red;
    border: 2rpx solid red;
    display: inline-block;
    float: right;
    margin-left: 28rpx;
    background-color: #FFF;
    padding: 0 10rpx;
  }
  .go_fuqian{
    width: 162rpx;
    height: 52rpx;
    line-height: 52rpx;
    text-align: center;
    border-radius: 10rpx;
    font-size: 26rpx;
    /* color: #ff3939;
    border: 2rpx solid #ff3939; */
    display: inline-block;
    float: right;
    background-color: #FFF;
    padding: 0 10rpx;
  }
}
.product_choose .cancel::after,.product_choose .go_fuqian::after{
  border: 0;
}
</style>