<style lang="scss">
  .aaa{
    box-sizing: border-box;
    width: 100%;
    padding: 28rpx 20rpx;
    font-size: 28rpx;
    color: #fff;
    text-align: left;
    background-color: aquamarine;
  }
  .bbb_box{
    padding: 20rpx 0;
    width: 100%;
    background-color: #eeeeee;
  }
  .bbb{
    box-sizing: border-box;
    width: 100%;
    line-height: 48rpx;
    margin-top: 12rpx;
    padding-left: 20rpx;
    padding-right: 12rpx;
    text-align: left;
    font-size: 32rpx;
    color: #333;
  }
  .bbb_list{
    box-sizing: border-box;
    width: 100%;
    line-height: 52rpx;
    font-size: 26rpx;
    padding-left: 20rpx;
    color: #666;
  }
  .bottom_tab_view{
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    .bottom_tab{
      display: flex;
      width: 100%;
      height: 100rpx;
      .is_tab{
        flex: 1;
        font-size: 0;
        image{
          margin-top: 10rpx;
        }
        .shop_view{
          width:100rpx;
          height: 100rpx;
          font-size: 0;
          background-color: red;
          border: 16rpx solid #fff;
          border-radius: 50%;
          margin: 0 auto;
          position: relative;
          top: -34rpx;
        }
      }
      .is_tab.class1{
        text-align: center;
      }
      .is_tab.class2{
        text-align: center;
        flex: 2;
      }
      .is_tab.class3{
        text-align: center;
      }
    }
  }
</style>
<template>
  <view class="myContainer">
    <view class="aaa" @tap="chooseLocation()">当前地址：{{currentAddress}}</view>
    <view class="bbb_box">
      <view class="bbb">附近可选的提货点</view>
      <view class="bbb_list" wx:for="{{addressDetailList}}" wx:key="index">
        {{item.address}}
      </view>
    </view>
    <!-- 底部tab栏 -->
    <view class="bottom_tab_view">
      <view class="bottom_tab">
        <view class="is_tab class1">
          <image style="width: 48rpx; height: 48rpx;" mode="" src="../images/home-active.png" />
          <view style="color: #0997DC;">首页</view>
        </view>
        <view class="is_tab class2" @tap="gotoShopCart()">
          <view class="shop_view">
            <image style="width: 48rpx; height: 48rpx;" mode="" src="../images/shop.png" />
            <view style="font-size:24rpx;color:#fff;">购物车</view>
          </view>
        </view>
        <view class="is_tab class3" @tap="gotoMypage()">
          <image style="width: 48rpx; height: 48rpx;" mode="" src="../images/order.png" />
          <view>我的</view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  // 引入SDK核心类
  import QQMapWX from '../api/qqmap-wx-jssdk.js';

  export default class location extends wepy.page {
    config = {
      navigationBarTitleText: '定位demo'
    }

    data = {
      currentAddress:'定位中...',
      addressDetailList:'',
      addressDetailList2:[
        {address:'深圳市宝安区沙井塘尾阿里八八超市'},
        {address:'深圳市宝安区西乡阿里之门超市'},
        {address:'深圳市宝安区坪洲忘不了超市'}
      ]
    }

    methods = {
      chooseLocation(){
        this.$root.$navigate(`/pages/search`);
      },
      gotoMypage(){
        this.$root.$redirect(`/pages/mypage`);
      },
      gotoShopCart(){
        this.$root.$redirect(`/pages/shopCart`);
      }
    }

    async getLocation1(lat,lng){
      let self = this
      // 实例化API核心类
      var demo = new QQMapWX({
          key: '4RDBZ-DOEK3-XXV3U-Y4GUX-DYJYZ-ZTFJ6' // 必填
      });
      // 调用接口
      demo.reverseGeocoder({
        location: {
            latitude: lat,
            longitude: lng
        },
        success: function(res) {
          console.log(res.result);
          self.currentAddress = res.result.address;
          self.addressDetailList = self.addressDetailList2;
          self.$apply()
        },
        fail: function(res) {
            console.log(res);
        },
        complete: function(res) {
            // console.log(res);
        }
      });
    }

    onLoad() {/** ---------------已经get------------- */
      let self = this
      /**
      测试 获取用户地理位置 / 定位深圳 并 选择多个社区
      key:EPWBZ-V27KP-GTFDA-LJCIZ-BCTAO-SQFBJ
      qqmap-wx-jssdk.min.js
       */
      wx.getSetting({
          success(res) {
            if (!res.authSetting['scope.userLocation']) {
                console.log('111111')
            }else{
              console.log('22222')
            }
        }
      })
      // wx.request({
      //   url: 'http://192.168.0.114:8080/weixin-test/search.action', //仅为示例，并非真实的接口地址
      //   data: {},
      //   method:'POST',
      //   header: {
      //     'content-type': 'application/json' // 默认值  application/x-www-form-urlencoded
      //   },
      //   success: function(res) {
      //     console.log(res.data)
      //   }
      // })

      wx.getLocation({
        type: 'gcj02',
        success: function(res) {
          var latitude = res.latitude
          var longitude = res.longitude
          var speed = res.speed
          var accuracy = res.accuracy
          console.log(res.latitude,res.longitude)
          self.getLocation1(latitude,longitude);
          self.$apply()
        }
      })
    }
  }
</script>