<template>
  <view class="myContainer">
    <view id="beijiaer">
      <view>贝家尔</view>
      <view>一家有诚信的社区电商</view>
    </view>
    <!-- 用户选择的社区地址 -->
    <view class="chooseAddress" @tap="chooseLocation()">
      <image style="width: 100rpx; height: 100rpx;" mode="" src="{{changeImage}}" />
      <view class="isName">
        <view>50012575</view>
        <view>{{MOREN_DATA}}</view>
      </view>
      <view class="fensi">
        <view>粉丝数</view>
        <view style="color:pink;font-size:24rpx;">{{number1}}</view>
        <view>购买指数</view>
        <view style="color:red;font-size:24rpx;">{{number2}}</view>
      </view>
    </view>

    <!-- 底部tab栏 -->
    <view class="bottom_tab_view">
      <view class="bottom_tab">
        <view class="is_tab class1">
          <image style="width: 48rpx; height: 48rpx;" mode="" src="../images/home-active.png" />
          <view style="color: #0997DC;">首页</view>
        </view>
        <view class="is_tab class2" @tap="gotoShopCart()">
          <view class="shop_view">
            <image style="width: 48rpx; height: 48rpx;" mode="" src="../images/shop.png" />
            <view style="font-size:24rpx;color:#fff;">购物车</view>
          </view>
        </view>
        <view class="is_tab class3" @tap="gotoMypage()">
          <image style="width: 48rpx; height: 48rpx;" mode="" src="../images/user.png" />
          <view>我的</view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  // 引入SDK核心类
  import QQMapWX from '../api/qqmap-wx-jssdk.js';

  export default class location extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    data = {
      currentAddress:'定位中...',
      addressDetailList:'',
      addressDetailList2:[
        {address:'深圳市宝安区沙井塘尾阿里八八超市'},
        {address:'深圳市宝安区西乡阿里之门超市'},
        {address:'深圳市宝安区坪洲忘不了超市'}
      ],
      changeImage:'../images/111.png',
      MOREN_DATA:'深圳南山区阿里巴巴城市超市',
      number1:'100',
      number2:'2926',
    }

    methods = {
      chooseLocation(){
        this.$root.$navigate(`/pages/search`);
      },
      gotoMypage(){
        this.$root.$redirect(`/pages/mypage`);
      },
      gotoShopCart(){
        this.$root.$redirect(`/pages/shopCart`);
      }
    }

    async getLocation1(lat,lng){
      let self = this
      // 实例化API核心类
      var demo = new QQMapWX({
          key: '4RDBZ-DOEK3-XXV3U-Y4GUX-DYJYZ-ZTFJ6' // 必填
      });
      // 调用接口
      demo.reverseGeocoder({
        location: {
            latitude: lat,
            longitude: lng
        },
        success: function(res) {
          console.log(res.result);
          self.currentAddress = res.result.address;
          self.addressDetailList = self.addressDetailList2;
          self.$apply()
        },
        fail: function(res) {
            console.log(res);
        },
        complete: function(res) {
            // console.log(res);
        }
      });
    }
    async onShow(){
      console.log('105:'+wx.getStorageSync('addressType'));
      if(wx.getStorageSync('addressType') == '1'){
        this.changeImage = '../images/111.png'
        this.MOREN_DATA = '深圳南山区阿里巴巴城市超市'
        this.number1 = '60'
        this.number2 = '1226'
      }else if(wx.getStorageSync('addressType') == '2'){
        this.changeImage = '../images/fl_rq_woman.png'
        this.MOREN_DATA = '深圳南山区粤海街道阿里之门超市'
        this.number1 = '100'
        this.number2 = '2926'
      }else if(wx.getStorageSync('addressType') == '3'){
        this.changeImage = '../images/gmi.png'
        this.MOREN_DATA = '深圳南山区深南大道忘不了超市'
        this.number1 = '160'
        this.number2 = '3666'
      }
    }
    onLoad() {/** ---------------已经get------------- */
      let self = this
      /**
      测试 获取用户地理位置 / 定位深圳 并 选择多个社区
      key:EPWBZ-V27KP-GTFDA-LJCIZ-BCTAO-SQFBJ
      qqmap-wx-jssdk.min.js
       */
      wx.getSetting({
          success(res) {
            if (!res.authSetting['scope.userLocation']) {
                console.log('111111')
            }else{
              console.log('22222')
            }
        }
      })
      // wx.request({
      //   url: 'http://192.168.0.114:8080/weixin-test/search.action', //仅为示例，并非真实的接口地址
      //   data: {},
      //   method:'POST',
      //   header: {
      //     'content-type': 'application/json' // 默认值  application/x-www-form-urlencoded
      //   },
      //   success: function(res) {
      //     console.log(res.data)
      //   }
      // })

      wx.getLocation({
        type: 'gcj02',
        success: function(res) {
          var latitude = res.latitude
          var longitude = res.longitude
          var speed = res.speed
          var accuracy = res.accuracy
          console.log(res.latitude,res.longitude)
          self.getLocation1(latitude,longitude);
          self.$apply()
        }
      })
    }
  }
</script>
<style lang="scss">
  .bottom_tab_view{
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    .bottom_tab{
      display: flex;
      width: 100%;
      height: 100rpx;
      .is_tab{
        flex: 1;
        font-size: 0;
        image{
          margin-top: 10rpx;
        }
        .shop_view{
          width:100rpx;
          height: 100rpx;
          font-size: 0;
          background-color: red;
          border: 16rpx solid #fff;
          border-radius: 50%;
          margin: 0 auto;
          position: relative;
          top: -34rpx;
        }
      }
      .is_tab.class1{
        text-align: center;
      }
      .is_tab.class2{
        text-align: center;
        flex: 2;
      }
      .is_tab.class3{
        text-align: center;
      }
    }
  }
  #beijiaer{
    line-height: 100rpx;
    display: flex;
    background-color: red;
    view:nth-child(1){
      flex: 1;
      text-align: right;
      font-size: 36rpx;
      color: #FFFFFF !important;
    }
    view:nth-child(2){
      flex: 2;
      padding-left: 20rpx;
      color: #FFFFFF !important;
    }
  }
  .chooseAddress{
    padding: 30rpx 24rpx;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: #fff;
    .isName{
      flex: 3;
      padding-left: 20rpx;
    }
    .fensi{
      flex: 1;
      text-align: right;
      font-size: 26rpx;
      border-left: 1rpx solid #eeeeee;
      color: #999;
    }
  }
</style>