<style lang="scss">
  .aaa{
    box-sizing: border-box;
    width: 100%;
    padding: 28rpx 20rpx;
    font-size: 28rpx;
    color: #fff;
    text-align: left;
    background-color: aquamarine;
  }
  .bbb_box{
    padding: 20rpx 0;
    width: 100%;
    background-color: #eeeeee;
  }
  .bbb{
    box-sizing: border-box;
    width: 100%;
    line-height: 48rpx;
    margin-top: 12rpx;
    padding-left: 20rpx;
    padding-right: 12rpx;
    text-align: left;
    font-size: 32rpx;
    color: #333;
  }
  .bbb_list{
    box-sizing: border-box;
    width: 100%;
    line-height: 52rpx;
    font-size: 26rpx;
    padding-left: 20rpx;
    color: #666;
  }
</style>
<template>
  <view class="myContainer" @tap="chooseLocation()">
    <view class="aaa">当前地址：{{currentAddress}}</view>
    <view class="bbb_box">
      <view class="bbb">附近可选的提货点</view>
      <view class="bbb_list" wx:for="{{addressDetailList}}" wx:key="index">
        {{item.address}}
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  // 引入SDK核心类
  import QQMapWX from '../api/qqmap-wx-jssdk.js';

  export default class location extends wepy.page {
    config = {
      navigationBarTitleText: '定位demo'
    }

    data = {
      currentAddress:'定位中...',
      addressDetailList:'',
      addressDetailList2:[
        {address:'深圳市宝安区沙井塘尾阿里八八超市'},
        {address:'深圳市宝安区西乡阿里之门超市'},
        {address:'深圳市宝安区坪洲忘不了超市'}
      ]
    }

    methods = {
      chooseLocation(){
        this.$root.$navigate(`/pages/search`);
      }
    }

    async getLocation1(lat,lng){
      let self = this
      // 实例化API核心类
      var demo = new QQMapWX({
          key: '4RDBZ-DOEK3-XXV3U-Y4GUX-DYJYZ-ZTFJ6' // 必填
      });
      // 调用接口
      demo.reverseGeocoder({
        location: {
            latitude: lat,
            longitude: lng
        },
        success: function(res) {
          console.log(res.result);
          self.currentAddress = res.result.address;
          self.addressDetailList = self.addressDetailList2;
          self.$apply()
        },
        fail: function(res) {
            console.log(res);
        },
        complete: function(res) {
            // console.log(res);
        }
      });
    }

    onLoad() {/** ---------------已经get------------- */
      let self = this
      /**
      测试 获取用户地理位置 / 定位深圳 并 选择多个社区
      key:EPWBZ-V27KP-GTFDA-LJCIZ-BCTAO-SQFBJ
      qqmap-wx-jssdk.min.js
       */
      wx.getSetting({
          success(res) {
            if (!res.authSetting['scope.userLocation']) {
                console.log('111111')
            }else{
              console.log('22222')
            }
        }
      })
      wx.request({
        url: 'http://192.168.0.114:8080/weixin-test/search.action', //仅为示例，并非真实的接口地址
        data: {},
        method:'POST',
        header: {
          'content-type': 'application/json' // 默认值  application/x-www-form-urlencoded
        },
        success: function(res) {
          console.log(res.data)
        }
      })

      wx.getLocation({
        type: 'gcj02',
        success: function(res) {
          var latitude = res.latitude
          var longitude = res.longitude
          var speed = res.speed
          var accuracy = res.accuracy
          console.log(res.latitude,res.longitude)
          self.getLocation1(latitude,longitude);
          self.$apply()
        }
      })
    }
  }
</script>