<template>
  <view class="myContainer">
    <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
    <view class="userView" style="text-align:center;">
      <view class="" style="width:120rpx;height:120rpx;border-radius:50%;margin:0 auto;"><open-data type="userAvatarUrl"></open-data></view>
      <open-data type="userNickName" style="font-size:30rpx;color:#666;"></open-data>
    </view>
    <child @childFn.user="parentFn"></child>
    <!-- 底部tab栏 -->
    <view class="bottom_tab_view" @tap="gotoHome()">
      <view class="bottom_tab">
        <view class="is_tab class1">
          <image style="width: 48rpx; height: 48rpx;" mode="" src="../images/home.png" />
          <view>首页</view>
        </view>
        <view class="is_tab class2" @tap="gotoShopCart()">
          <view class="shop_view">
            <image style="width: 48rpx; height: 48rpx;" mode="" src="../images/shop.png" />
            <view style="font-size:24rpx;color:#fff;">购物车</view>
          </view>
        </view>
        <view class="is_tab class3">
          <image style="width: 48rpx; height: 48rpx;" mode="" src="../images/order-active.png" />
          <view style="color: #0997DC;">我的</view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
    import wepy from 'wepy'
    import Child from '../components/test_child'

    export default class Index extends wepy.page {
        config = {
          navigationBarTitleText: '个人中心'
        }
        components = {
            child: Child
        }

        methods = {
          parentFn (num, evt) {
              console.log('parent received emit event, number is: ' + num)
              console.log(evt)
          },
          gotoHome(){
            this.$root.$redirect(`/pages/index`);
          },
          gotoShopCart(){
            this.$root.$redirect(`/pages/shopCart`);
          }
        }
    }
</script>
<style lang="scss">
.bottom_tab_view{
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  .bottom_tab{
    display: flex;
    width: 100%;
    height: 100rpx;
    .is_tab{
      flex: 1;
      font-size: 0;
      image{
        margin-top: 10rpx;
      }
      .shop_view{
        width:100rpx;
        height: 100rpx;
        font-size: 0;
        background-color: red;
        border: 16rpx solid #fff;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        top: -34rpx;
      }
    }
    .is_tab.class1{
      text-align: center;
    }
    .is_tab.class2{
      text-align: center;
      flex: 2;
    }
    .is_tab.class3{
      text-align: center;
    }
  }
}
</style>
