<template>
  <view class="myContainer" style="padding-bottom:100rpx;">
    <panel>
      <view class="title" slot="title">测试数据绑定</view>

      <text class="info">{{normalTitle}}</text>
      <text class="info">{{setTimeoutTitle}}</text>
      <text class="info">{{mixin}}</text>

      <text class="info">{{mynum}}</text>
      <text class="info">{{now}}</text>
      <text class="info">{{num}}</text>
      <text class="info">{{asyncNum}}</text>
      <text class="info">{{sumNum}}</text>
      <button @tap="plus('a')" size="mini">  +  </button>
    </panel>

    <panel>
      <view class="title" slot="title">其它测试</view>
      <button @tap="toast" size="mini">第三方组件</button>
      <button @tap="communicate" size="mini">组件通信</button>
      <button @tap="tap" size="mini">混合TAP事件</button>
    </panel>

    <panel>
      <view class="title" slot="title">测试并发网络请求</view>
      <view>返回结果: <text>{{netrst}}</text></view>
      <button @tap="request" size="mini"> 点我发起10个请求 </button>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件</view>

      <text class="testcounter">计数组件1: </text>
      <view class="counterview">
        <counter1 @index-emit.user="counterEmit" />
      </view>

      <text class="testcounter">计数组件2: </text>

      <view class="counterview">
        <counter2 :num.sync="mynum"></counter2>
      </view>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件Repeat</view>
      <repeat for="" index="index" item="item" key="key">
        <group :grouplist="item" :indexa="index"></group>
      </repeat>
    </panel>

    <panel>
      <view class="title" slot="title">测试列表</view>
      <list></list>
    </panel>

    <toast />

    <!-- 底部tab栏 -->
    <view class="bottom_tab_view">
      <view class="bottom_tab">
        <view class="is_tab class1" @tap="gotoHome()">
          <image style="width: 48rpx; height: 48rpx;" mode="" src="../images/home.png" />
          <view>首页</view>
        </view>
        <view class="is_tab class2">
          <view class="shop_view">
            <image style="width: 48rpx; height: 48rpx;" mode="" src="../images/shop.png" />
            <view style="font-size:24rpx;color:#fff;">购物车</view>
          </view>
        </view>
        <view class="is_tab class3" @tap="gotoMypage()">
          <image style="width: 48rpx; height: 48rpx;" mode="" src="../images/user.png" />
          <view>我的</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '购物车'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      currentAddress:'定位中...',
      addressDetailList:'',
      addressDetailList2:[
        {address:'深圳市宝安区沙井塘尾阿里八八超市'},
        {address:'深圳市宝安区西乡阿里之门超市'},
        {address:'深圳市宝安区坪洲忘不了超市'}
      ],
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {/** ---------------------已经get------------- */
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6) 
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },

      request () {/** ---------------------已经get------------- */
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },

      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      },
      gotoHome(){
        this.$root.$redirect(`/pages/index`);
      },
      gotoMypage(){
        this.$root.$redirect(`/pages/mypage`);
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }
    async getLocation1(lat,lng){
      let self = this
      // 引入SDK核心类
      var QQMapWX = require('../api/qqmap-wx-jssdk.min.js');
      // 实例化API核心类
      var demo = new QQMapWX({
          key: 'EPWBZ-V27KP-GTFDA-LJCIZ-BCTAO-SQFBJ' // 必填
      });
      // 调用接口
      demo.reverseGeocoder({
        location: {
            latitude: lat,
            longitude: lng
        },
        success: function(res) {
          console.log(res.result);
          self.currentAddress = res.result.address;
          self.addressDetailList = self.addressDetailList2;
          self.$apply()
        },
        fail: function(res) {
            console.log(res);
        },
        complete: function(res) {
            // console.log(res);
        }
      });
    }

    onLoad() {/** ---------------------已经get------------- */
      let self = this
      this.$parent.getUserInfo(function (userInfo) {//在Page页面实例中，可以通过this.$parent来访问App实例
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })

      /**
      测试 获取用户地理位置 / 定位深圳 并 选择多个社区
      key:EPWBZ-V27KP-GTFDA-LJCIZ-BCTAO-SQFBJ
      qqmap-wx-jssdk.min.js
       */
      let that = this;
      wx.getLocation({
        type: 'wgs84',
        success: function(res) {
          var latitude = res.latitude
          var longitude = res.longitude
          var speed = res.speed
          var accuracy = res.accuracy
          console.log(res.latitude,res.longitude)
          that.getLocation1(latitude,longitude);
        }
      })
    }
    onShow(){

    }
  }
</script>
<style lang="scss">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .bottom_tab_view{
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  .bottom_tab{
    display: flex;
    width: 100%;
    height: 100rpx;
    .is_tab{
      flex: 1;
      font-size: 0;
      image{
        margin-top: 10rpx;
      }
      .shop_view{
        width:100rpx;
        height: 100rpx;
        font-size: 0;
        background-color: red;
        border: 16rpx solid #fff;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        top: -34rpx;
      }
    }
    .is_tab.class1{
      text-align: center;
    }
    .is_tab.class2{
      text-align: center;
      flex: 2;
    }
    .is_tab.class3{
      text-align: center;
    }
  }
}
</style>